set -g prefix `
unbind C-b; bind ` send-prefix

bind r source-file ~/.tmux.conf \; display-message 'reloaded'

bind c  neww      -c "#{pane_current_path}"
bind %  splitw -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind \" splitw -v -c "#{pane_current_path}" \; select-layout even-vertical

bind n if -F '#{==:#{session_windows},1}' 'neww -a -c "#{pane_current_path}"' 'next'

bind -r Up    if -F '#{pane_at_top}'    '' 'selectp -U'
bind -r Down  if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r Left  if -F '#{pane_at_left}'   '' 'selectp -L'
bind -r Right if -F '#{pane_at_right}'  '' 'selectp -R'

bind -r S-Up    resizep -U
bind -r S-Down  resizep -D
bind -r S-Left  resizep -L
bind -r S-Right resizep -R

bind j command-prompt -p 'join pane from:'  'join-pane -s "%%"'
bind s command-prompt -p 'send pane to:'    'join-pane -t "%%"'

bind C {
  splitw -f -l30% ''
  set-hook -p pane-mode-changed 'if -F "#{!=:#{pane_mode},copy-mode}" "kill-pane"'
  copy-mode -s '{last}'
}

bind N splitw -f -l 30% -c '#{pane_current_path}' 'nnn -d -Tt .'

bind -n M-/ copy-mode \; send-key ?

set -g mode-keys vi

set -g set-clipboard external

bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

if-shell 'command -v xsel &>/dev/null' {
  set -g copy-command 'xsel -bi'
}

if-shell 'command -v xclip &>/dev/null' {
  set -g copy-command 'xclip -i -sel clip'
}

if-shell 'command -v pbcopy &>/dev/null' {
  set -g copy-command 'pbcopy'
}

set -g default-terminal 'xterm-256color'

if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'
set-hook -g window-linked   'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

set -g mouse on

set -g base-index 1

set -g renumber-windows on

set -g status-position bottom

set -g status-left ''
set -g status-right ''

set -g window-status-current-format '#[fg='#ab1b19',underscore]#I:#W#[default]'
set -g window-status-format '#I:#W'
