# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family      0xProto
bold_font        auto
italic_font      auto
bold_italic_font auto

# https://sw.kovidgoyal.net/kitty/conf/#text-cursor-customization
cursor #ff291d

cursor_shape beam

cursor_shape_unfocused underline

cursor_blink_interval 0

# https://sw.kovidgoyal.net/kitty/conf/#scrollback
scrollback_lines 100000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# https://sw.kovidgoyal.net/kitty/conf/#mouse
# https://sw.kovidgoyal.net/kitty/conf/#mouse-actions
# https://sw.kovidgoyal.net/kitty/conf/#performance-tuning
# https://sw.kovidgoyal.net/kitty/conf/#terminal-bell
visual_bell_color none

window_alert_on_bell yes

bell_on_tab "* "

# https://sw.kovidgoyal.net/kitty/conf/#window-layout
remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

enabled_layouts *

window_margin_width 10

# https://sw.kovidgoyal.net/kitty/conf/#tab-bar
tab_bar_margin_width 10.0

tab_bar_style separator

tab_bar_min_tabs 2

tab_separator " ┆ "
#tab_separator " ┊ "

tab_title_template "{title}"

active_tab_foreground   #c70039
active_tab_background   #7cc441
active_tab_font_style   italic
inactive_tab_foreground #000000
inactive_tab_background #7cc441
inactive_tab_font_style normal

tab_bar_background #7cc441

tab_bar_margin_color #7cc441

# https://sw.kovidgoyal.net/kitty/conf/#color-scheme
foreground #fffbf6
background #21084a

# black
color0 #000000
color8 #565656

# red
color1 #ff2603
color9 #ff4250

# green
color2  #9be205
color10 #b8e36e

# yellow
color3  #ffc400
color11 #ffd852

# blue
color4  #00a2fa
color12 #00a6ff

# magenta
color5  #815bb5
color13 #ac7bf0

# cyan
color6  #00deef
color14 #74fdf3

# white
color7  #ffffff
color15 #ffffff

# https://sw.kovidgoyal.net/kitty/conf/#advanced
allow_remote_control yes

term xterm-256color

# https://sw.kovidgoyal.net/kitty/conf/#os-specific-tweaks
include kitty.d/${KITTY_OS}.conf

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
kitty_mode ctrl+shift

map kitty_mod+,      load_config_file
map ctrl+t           launch --type tab
map ctrl+T           launch --cwd current --type tab
map ctrl+shift+minus no_op
