macos_titlebar_color #21084a

macos_option_as_alt yes

macos_quit_when_last_window_closed yes

map cmd+Enter launch --cwd current
map cmd+t     launch --type tab
map cmd+T     launch --type tab --cwd current
