# https://ghostty.org/docs

font-family = 0xProto
font-size = 12

background = #21084a
foreground = #fffbf6

palette = 0=#000000
palette = 1=#ff260e
palette = 2=#9be205
palette = 3=#ffc400
palette = 4=#00a2fa
palette = 5=#815bb5
palette = 6=#00deef
palette = 7=#ffffff
palette = 8=#565656
palette = 9=#ff4250
palette = 10=#b8e36e
palette = 11=#ffd852
palette = 12=#00a6ff
palette = 13=#ac7bf0
palette = 14=#74fdf3
palette = 15=#ffffff

cursor-color = #ff271d
cursor-text = #ff271d

selection-background = #287690
selection-foreground = #ffffff

cursor-style = bar
cursor-style-blink = false

title = " "
window-subtitle = false

window-padding-x = 10
window-padding-y = 10

window-inherit-working-directory = true
window-inherit-font-size = true

window-new-tab-position = current

macos-option-as-alt = true

term = xterm-256color

quick-terminal-position = center
quick-terminal-screen = mouse
quick-terminal-animation-duration = 0.1
quick-terminal-autohide = true

keybind = global:super+enter=toggle_quick_terminal
